# readgen

./: .gitignore  README.md  build.gradle  gpm.json  install.sh  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/theapache64/readgen/: FileExt.kt  Main.kt  ProjectExpert.kt  ProjectType.kt  ReadGenCommand.kt  ReadMeGenerator.kt
src/main/kotlin/com/theapache64/readgen/core/: ConfigManager.kt  CoverGenerator.kt  GifManager.kt  InstallScriptManager.kt  ProjectExpert.kt  ReadMeCreator.kt  ReadMeGenerator.kt  ReadMeManager.kt
src/main/kotlin/com/theapache64/readgen/model/: Config.kt  CoverTextColor.kt  ProjectType.kt  UnsplashApiResponse.kt
src/main/kotlin/com/theapache64/readgen/utils/: ColorPrinter.kt  FileExt.kt  InputUtils.kt  JarUtils.kt  JsonUtils.kt
src/main/resources/: GENERIC_PROJECT.md  JAR_PROJECT.md  PROJECT_CONTAINER.md  install_format.sh
src/test/kotlin/com/theapache64/readgen/: ProjectExpertTest.kt
src/test/kotlin/com/theapache64/readgen/core/: CoverGeneratorTest.kt  InstallScriptManagerTest.kt  ReadMeGeneratorTest.kt  ReadMeManagerTest.kt
