plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}


group 'com.theapache64'
version 'v1.0.0-alpha06'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'

    // Clikt
    implementation 'com.github.ajalt.clikt:clikt:3.1.0'

    // JUnit : JUnit is a unit testing framework for Java, created by Erich Gamma and Kent Beck.
    testImplementation 'junit:junit:4.13.1'

    // Expekt : An assertion library for Kotlin
    testImplementation 'com.theapache64:expekt:0.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}