plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.theapache64'
version 'v1.0.0-alpha01'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.kotlin-inquirer:kotlin-inquirer:v0.0.2-alpha'

    // JUnit : JUnit is a unit testing framework for Java, created by Erich Gamma and Kent Beck.
    testImplementation 'junit:junit:4.13.1'

    // Expekt : An assertion library for Kotlin
    testImplementation 'com.theapache64:expekt:0.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}