plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.theapache64'
version 'v1.0.0-alpha01'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}